main > * {
    background: silver;
} 
main{
    width: 960px;
    font-family: sans-serif;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 250px 250px 1fr;
    grid-template-rows: 80px 200px auto 50px;
    grid-gap: 20px;
}
.logo                           {grid-row: 1 / 2; grid-column: 1 / 2}
nav                             {grid-row: 1 / 2; grid-column: 3 / 4; background: white}
header                        {grid-row: 2 / 3; grid-column: 1 / 4;background: white}
label                             {grid-row: 3 / 4; grid-column: 1 / 4; background: white}
footer                          {grid-row: 4 / 5; grid-column: 1 / 4; text-align: center;}



li{
    background: silver;
    padding: 13px 0px 0px 0px;
    text-align: center;
}

ul{
    list-style-type: none;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template: 50px / repeat(4,1fr);
}

label{
    display: grid;
    grid-template: repeat(3, 150px) / repeat(3, 1fr);
    grid-gap: 10px;
}

label > div{
    background: silver;
}
 
h1{
    font-size: 2.3em;
}