main > * {
    background: silver;
} 
main{
    width: 960px;
    font-family: sans-serif;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 200px 250px 1fr;
    grid-template-rows: 80px 400px auto 50px;
    grid-gap: 20px;
}
.logo                           {grid-row: 1 / 2; grid-column: 1 / 2}
nav                             {grid-row: 1 / 2; grid-column: 3 / 4; background: white}
header                        {grid-row: 2 / 3; grid-column: 1 / 4;text-align: justify; justify-content: center;}
label                             {grid-row: 3 / 4; grid-column: 1 / 4;background: white}
footer                          {grid-row: 4 / 5; grid-column: 1 / 4; text-align: center;}



li{
    background: silver;
    padding: 13px 0px 0px 0px;
    text-align: center;
}

ul{
    list-style-type: none;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template: 50px / repeat(4,1fr);
}

label{
    display: grid;
    grid-template-columns: 200px 300px 1fr 1fr;
    grid-template-rows: 60px 200px 200px;
    grid-gap: 10px;
}

label > div{
    background: silver;
}

.title1      {grid-row: 1 /2; grid-column: 1/2}
.title2      {grid-row: 1 /2; grid-column: 3/4}
.prod1      {grid-row: 2 / 3; grid-column: 3 / 4}
.prod2      {grid-row: 2 /3; grid-column: 4 / 5}
.prod3      {grid-row: 3 /4 ; grid-column: 3 /4}
.prod4      {grid-row: 3 /4; grid-column: 4 /5}

.bpost1      {grid-row: 2/3;grid-column: 1/3}
.bpost2      {grid-row: 3/4;grid-column: 1/3}
 
h1{
    font-size: 2.3em;
}