main > * {
    background: silver;
} 
main{
    width: 960px;
    font-family: sans-serif;
    min-height: 600px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 250px 250px 1fr;
    grid-template-rows: 80px 400px 200px 50px;
    grid-gap: 20px;
}
header                          {grid-row: 1 / 2; grid-column: 1 / 2}
nav                             {grid-row: 1 / 2; grid-column: 3 / 4; background: white}
section                         {grid-row: 2 / 3; grid-column: 1 / 4}
.prod1                          {grid-row: 3 / 4; grid-column: 1 / 3}
.prod2                          {grid-row: 3 / 4; grid-column: 3 / 4}
footer                          {grid-row: 4 / 5; grid-column: 1 / 4; text-align: center;}


li{
    background: silver;
    padding: 13px 0px 0px 0px;
    text-align: center;
}

ul{
    list-style-type: none;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template: 50px / repeat(4,1fr);
}
 